<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            background: #E8F5E9;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        form {
            width: 80%;
            max-width: 600px;
            margin: 60px auto;
            background: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        label {
            display: block;
            position: relative;
            margin-bottom: 20px;
            text-align: left;
        }
        .label-txt {
            position: absolute;
            top: -1.5em;
            left: 10px;
            background: #ffffff;
            padding: 0 5px;
            font-size: 0.9em;
            color: #666;
            transition: 0.3s ease;
        }
        .input {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: #f9f9f9;
            font-size: 1em;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        .input:focus {
            border-color: #8BC34A;
            outline: none;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #8BC34A;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 0.9em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        .btn:hover {
            background: #7CB342;
        }
        button {
            display: inline-block;
            padding: 15px 30px;
            background: #8BC34A;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background: #7CB342;
        }
        .error-message {
            color: #d32f2f;
            font-size: 0.8em;
            margin-top: 5px;
            display: block;
        }
    </style>


    <!--<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>-->

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="/js/member.js"></script>

</head>
<body>
<form id="request">
    <label>
        <p class="label-txt">아이디</p>
        <input type="text" class="input" id="username" name="username">
        <span class="error-message" id="error-username"></span>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <button class="btn btn-outline-primary" type="button" id="btn-checkUsername">아이디 중복확인</button>
    </label>
    <label>
        <p class="label-txt">비밀번호</p>
        <input type="password" class="input" id="password" name="password">
        <span class="error-message" id="error-password"></span>
    </label>
    <label>
        <p class="label-txt">비밀번호 확인</p>
        <input type="password" class="input" id="passwordConfirm" name="passwordConfirm">
        <span class="error-message" id="error-password-confirm"></span>
    </label>
    <label>
        <p class="label-txt">이름</p>
        <input type="text" class="input" id="name" name="name">
        <span class="error-message" id="error-name"></span>
    </label>
    <label>
        <p class="label-txt">닉네임</p>
        <input type="text" class="input" id="nickname" name="nickname">
        <span class="error-message" id="error-nickname"></span>
    </label>
    <label>
        <p class="label-txt">생년월일</p>
        <input type="text" class="input" id="birth" name="birth">
        <span class="error-message" id="error-birth"></span>
    </label>
    <label>
        <p class="label-txt">성별</p>
        <input type="text" class="input" id="gender" name="gender">
        <span class="error-message" id="error-gender"></span>
    </label>
    <label>
        <p class="label-txt">우편번호</p>
        <input type="text" readonly class="input" id="zipcode" name="zipcode">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="button" class="btn" onclick="sample6_execDaumPostcode()" value="우편번호 찾기">
        <span class="error-message" id="error-zipcode"></span>
    </label>
    <label>
        <p class="label-txt">주소</p>
        <input type="text" class="input" id="address" name="address">
        <span class="error-message" id="error-address"></span>
    </label>
    <label>
        <p class="label-txt">주소 상세</p>
        <input type="text" class="input" id="addressDetail" name="addressDetail">
        <span class="error-message" id="error-addressDetail"></span>
    </label>
    <label>
        <p class="label-txt">이메일</p>
        <input type="text" class="input" id="email" name="email">
        <span class="error-message" id="error-email"></span>
    </label>
    <button class="btn btn-outline-primary" type="button" id="checkEmail">이메일 인증하기</button>
    <label>
        <br>
        <p class="label-txt">이메일 인증번호</p>
        <input type="text" class="input" id="memailconfirm">
        <span class="error-message" id="error-email-confirm"></span>
    </label>
    <label>
        <p class="label-txt">핸드폰번호</p>
        <input type="text" class="input" id="phonenumber" name="phonenumber">
        <span class="error-message" id="error-phonenumber"></span>
    </label>
    <button type="submit" id="btn-join" disabled>회원가입</button>
</form>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="/js/member.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                var addr = '';
                var extraAddr = '';

                if (data.userSelectedType === 'R') {
                    addr = data.roadAddress;
                } else {
                    addr = data.jibunAddress;
                }

                if(data.userSelectedType === 'R'){
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    document.getElementById("addressDetail").value = extraAddr;
                } else {
                    document.getElementById("addressDetail").value = '';
                }

                document.getElementById('zipcode').value = data.zonecode;
                document.getElementById("address").value = addr;
                document.getElementById("addressDetail").focus();
            }
        }).open();
    }

    $(document).ready(function() {
        var emailConfirmed = false; // 인증번호 확인 상태를 저장하는 변수
        var passwordValid = false; // 비밀번호 확인 상태를 저장하는 변수

        $('#checkEmail').click(function() {
            var email = $('#email').val();
            $.ajax({
                type: "POST",
                url: "/login/mailConfirm",
                data: { email: email },
                success: function(data) {
                    alert("해당 이메일로 인증번호 발송이 완료되었습니다. \n확인 부탁드립니다.");
                    console.log("발송된 인증번호: " + data); // 인증번호를 확인하기 위해 콘솔에 출력
                    chkEmailConfirm(data);
                }
            });
        });

        function chkEmailConfirm(data) {
            $('#memailconfirm').on("keyup", function() {
                var enteredCode = $(this).val();
                console.log("입력된 인증번호: " + enteredCode); // 입력된 인증번호를 확인하기 위해 콘솔에 출력
                if (data !== enteredCode) {
                    emailConfirmed = false;
                    $('#error-email-confirm').text("인증번호가 잘못되었습니다").css({
                        "color": "#FA3E3E",
                        "font-weight": "bold",
                        "font-size": "10px"
                    });
                } else {
                    emailConfirmed = true;
                    $('#error-email-confirm').text("인증번호 확인 완료").css({
                        "color": "#0D6EFD",
                        "font-weight": "bold",
                        "font-size": "10px"
                    });
                }
                toggleJoinButton();
            });
        }

        $('#password, #passwordConfirm').on('keyup', function() {
            validatePasswordMatch();
        });

        function validatePasswordMatch() {
            var password = $('#password').val();
            var passwordConfirm = $('#passwordConfirm').val();
            if (password !== passwordConfirm) {
                $('#error-password-confirm').text("비밀번호가 일치하지 않습니다").css({
                    "color": "#FA3E3E",
                    "font-weight": "bold",
                    "font-size": "10px"
                });
                passwordValid = false;
            } else {
                $('#error-password-confirm').text("비밀번호 일치").css({
                    "color": "#0D6EFD",
                    "font-weight": "bold",
                    "font-size": "10px"
                });
                passwordValid = true;
            }
            toggleJoinButton();
        }

        function toggleJoinButton() {
            console.log("이메일 인증됨: " + emailConfirmed); // 이메일 인증 상태를 확인하기 위해 콘솔에 출력
            console.log("비밀번호 일치: " + passwordValid); // 비밀번호 일치 상태를 확인하기 위해 콘솔에 출력

            if (emailConfirmed && passwordValid) {
                $('#btn-join').prop('disabled', false); // 인증번호와 비밀번호 확인이 맞으면 버튼 활성화
            } else {
                $('#btn-join').prop('disabled', true); // 인증번호가 틀리거나 비밀번호 확인이 틀리면 버튼 비활성화
            }
        }
    });
</script>
</body>
</html>