<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head th:replace="frame/header :: head">
</head>

<body>
<!--header-->
<header th:replace="frame/header :: header"></header>

<!-- Start Content -->
<div class="container py-5">
</div>
<!-- End Content -->


<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Summernote 스타일 및 스크립트 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-bs4.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-bs4.min.js"></script>



<!-- JS 파일 포함 -->
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="/js/summernote-lite.js"></script>
<script src="/js/summernote-ko-KR.js"></script>
<script src="/js/notice.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote.min.js"></script>



<center><h1> 공지사항 </h1> </center>
<!-- Start Contact -->
<div class="container py-5">
    <div class="row py-5">
        <form>
            <div class="row">
                <input type="hidden" id="noticeId" name="noticeId" th:value="${notice.noticeId}">
                <div class="form-group mb-3">
                    <label for="noticeTitle">제목</label>
                    <input type="text" readonly class="form-control mt-1" id="noticeTitle" name="noticeTitle" th:value="${notice.noticeTitle}">
                </div>


                <div class="mb-3">
                    <label for="noticeContent">내용</label>
                    <textarea class="form-control" readonly id="noticeContent" name="noticeContent" rows="10" th:text="${notice.noticeContent}"></textarea>
                </div>


                <center>
                    <div th:if="${member.role.toString().equals('ROLE_ADMIN')}">
                        <button type="button"
                                th:onclick="|location.href='/ypjs/board/notice/update/${notice.noticeId}'|"
                                class="btn btn-warning">글 수정하기</button>
                        <button type="button" id="btn-deleteNotice" class="btn btn-danger btn-md">글
                            삭제하기</button>
                        <script src="/js/notice.js"></script>
                        </div>
                        <div>
                            <br>
                            <a href="/ypjs/board/notice/notices"><h5>뒤로가기</h5></a>
                        </div>
                    </div>
        </form>
    </div>
</div>
<!-- End Contact -->



</div>
</div>


<footer th:replace="frame/footer :: footer"></footer>

</body>

</html>