<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>

    body {
      background: #C5E1A5;
    }
    form {
      width: 60%;
      margin: 60px auto;
      background: #efefef;
      padding: 60px 120px 80px 120px;
      text-align: center;
      -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
      box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      position: relative;
      margin: 40px 0px;
    }
    .label-txt {
      position: absolute;
      top: -2.5em;
      padding: 10px;
      font-family: sans-serif;
      font-size: .8em;
      letter-spacing: 1px;
      color: rgb(120,120,120);
      transition: ease .3s;
    }
    .input {
      width: 100%;
      padding: 10px;
      background: transparent;
      border: none;
      outline: none;
    }

    .line-box {
      position: relative;
      width: 100%;
      height: 2px;
      background: #BCBCBC;
    }

    .line {
      position: absolute;
      width: 0%;
      height: 2px;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      background: #8BC34A;
      transition: ease .6s;
    }

    .input:focus + .line-box .line {
      width: 100%;
    }

    .label-active {
      top: -3em;
    }

    button {
      display: inline-block;
      padding: 12px 24px;
      background: rgb(220,220,220);
      font-weight: bold;
      color: rgb(120,120,120);
      border: none;
      outline: none;
      border-radius: 3px;
      cursor: pointer;
      transition: ease .3s;
    }

    button:hover {
      background: #8BC34A;
      color: #ffffff;
    }
</style>
<head>
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<form>
    <input type="hidden" id="memberId" name="memberId" th:value="${mypage.memberId}">
    <label>
        <p class="label-txt">아이디</p>
        <input type="text" readonly class="input" th:value="${mypage.username}">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>
    <label>
        <p class="label-txt">비밀번호</p>
        <input type="password" class="input" id="password" name="password" th:value="${mypage.password}">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>
    <label>
        <p class="label-txt">닉네임</p>
        <input type="text" class="input" id="nickname" name="nickname" th:value="${mypage.nickname}">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>
    <label>
        <p class="label-txt">이름</p>
        <input type="text" readonly class="input"  th:value="${mypage.name}">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>
    <label>
        <p class="label-txt">생년월일</p>
        <input type="text" readonly class="input"  th:value="${mypage.birth}">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>
    <label>
        <p class="label-txt">성별</p>
        <input type="text" readonly class="input"  th:value="${mypage.gender}">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>
    <label>
        <p class="label-txt">주소</p>
        <input type="text" readonly class="input"  th:value="${mypage.address.address}">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>
    <label>
        <p class="label-txt">주소 상세</p>
        <input type="text" readonly class="input"  th:value="${mypage.address.addressDetail}">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>
    <label>
        <p class="label-txt">우편번호</p>
        <input type="text" readonly class="input"  th:value="${mypage.address.zipcode}">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>
    <label>
        <p class="label-txt">이메일</p>
        <input type="text" readonly class="input"  th:value="${mypage.email}">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>
    <label>
        <p class="label-txt">핸드폰번호</p>
        <input type="text" readonly class="input"  th:value="${mypage.phonenumber}">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>
    <button class="btn" id="btn-update">정보 수정</button>
    <script src="/js/member.js"></script>
</form>
</body>
</html>

