<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="frame/header :: head">
    <title>Order Form</title>
    <style>
        /* 모달 스타일 */
        .modal {
            display: none; /* 모달 초기에는 안 보이도록 설정 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!--header-->
<header th:replace="frame/header :: header"></header>

<h1>Order Form</h1>

<form th:action="@{/ypjs/order/create}" th:object="${orderCreateDto}" method="post">
    <!-- Member ID -->
    <label for="memberId">Member ID:</label>
    <span id="memberId" th:text="${memberId ?: ''}"></span><br><br>

    <!-- 배송지 입력 모달 버튼 -->
    <button type="button" id="openDeliveryModal">배송지 입력</button>

    <!-- 배송 정보를 표시할 곳 -->
    <div id="deliveryInfoDisplay">
        <h2>배송지 정보</h2>
        <label>받으실 분:</label>
        <span id="receiver" th:text="${deliveryDto.receiver}"></span><br><br>

        <label>연락처:</label>
        <span id="phoneNumber" th:text="${deliveryDto.phoneNumber}"></span><br><br>

        <label>주소:</label>
        <span id="address" th:text="${deliveryDto.address.address}"></span>
        <span id="addressDetail" th:text="${deliveryDto.address.address}"></span>
        <span id="zipcode" th:text="${deliveryDto.address.zipcode}"></span><br><br>
    </div>

    <!-- Order Items -->
    <fieldset th:each="orderItem, iterStat : *{orderItems}">
        <legend>Order Items</legend>

        <label>상품번호:</label>
        <input type="number" th:id="'itemId' + ${iterStat.index}" th:field="*{itemId}" required><br><br>

        <label>수량:</label>
        <input type="number" th:id="'count' + ${iterStat.index}" th:field="*{count}" required><br><br>
    </fieldset>

    <button type="submit">주문하기</button>
</form>

<!-- Delivery Modal -->
<div id="deliveryModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>배송지 입력</h2>
        <label for="modalReceiver">받으실 분:</label>
        <input type="text" id="modalReceiver"><br><br>

        <label for="modalPhoneNumber">연락처:</label>
        <input type="text" id="modalPhoneNumber"><br><br>

        <!-- Address Information -->
        <fieldset>
            <legend>주소</legend>

            <label for="modalAddress">주소:</label>
            <input type="text" id="modalAddress"><br><br>

            <label for="modalAddressDetail">상세주소:</label>
            <input type="text" id="modalAddressDetail"><br><br>

            <label for="modalZipcode">우편번호:</label>
            <input type="text" id="modalZipcode"><br><br>
        </fieldset>

        <button type="button" id="saveDeliveryInfo">저장</button>
    </div>
</div>

<!-- JavaScript 파일 연결 -->
<script th:src="@{/js/order.js}"></script>

<footer th:replace="frame/footer :: footer"></footer>

</body>
</html>
