<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head th:replace="frame/header :: head">
    <title>Zay Shop - Product Listing Page</title>
</head>

<style>
    .fixed-size-img {
        width: 300px; /* 원하는 너비로 설정 */
        height: 300px; /* 원하는 높이로 설정 */
        object-fit: cover; /* 이미지를 크기에 맞게 조정 */
    }
</style>

<body>
<!--header-->
<header th:replace="frame/header :: header"></header>
<script src="/js/item/itemRatingsGet.js"></script>



<div class="container py-5">
    <div class="row">
        <!-- 왼쪽 카테고리 메뉴 -->
        <div class="col-lg-3">
            <h1 class="h2 pb-4">Categories</h1>
            <ul class="list-unstyled templatemo-accordion">
                <!-- 최상위 부모 카테고리 목록 반복 -->
                <li th:each="parentCategory : ${parentCategories}" class="pb-3">
                    <a class="collapsed d-flex justify-content-between h3 text-decoration-none"
                       th:href="@{/ypjs/categoryItem/get/{categoryId}(categoryId=${parentCategory.categoryId})}"
                       th:text="${parentCategory.categoryName}">
                        <i class="fa fa-fw fa-chevron-circle-down mt-1"></i>
                    </a>
                    <ul class="collapse show list-unstyled pl-3">
                        <!-- 하위 자식 카테고리 목록 반복 -->
                        <li th:each="childCategory : ${parentCategory.categoryChild}">
                            <a class="text-decoration-none"
                               th:href="@{/ypjs/categoryItem/get/{categoryId}(categoryId=${childCategory.categoryId})}"
                               th:text="${childCategory.categoryName}"></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- 오른쪽 쇼핑 메뉴 및 검색 폼 -->
        <div class="col-lg-9">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline shop-top-menu pb-3 pt-1">
                        <li class="list-inline-item">
                            <a class="h3 text-dark text-decoration-none mr-3" th:href="@{/ypjs/item/get}">All Items</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <!-- 검색 폼 및 정렬 폼 통합 -->
                    <form th:action="@{/ypjs/categoryItem/get/{categoryId}(categoryId=${category.categoryId})}" method="get" class="input-group">
                        <input type="text" id="keyword" name="keyword" class="form-control"
                               placeholder="Search by item name" th:value="${keyword}">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-link text-dark">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="col-auto">
                            <select class="form-control" name="sortBy" id="sortBy" onchange="this.form.submit()">
                                <option value="itemId" th:selected="${sortBy == 'itemId'}">최신순</option>
                                <option value="itemRatings" th:selected="${sortBy == 'itemRatings'}">별점 높은 순</option>
                                <option value="likeCount" th:selected="${sortBy == 'likeCount'}">찜많은순</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>

            <!-- 상품 목록 -->
            <div class="container-fluid mt-3">
                <div class="row">
                    <div th:each="item : ${items}" class="col-md-4">
                        <div class="card mb-4 product-wap rounded-0">
                            <!-- 제품 이미지 -->
                            <div class="card rounded-0">
                                <a th:href="@{/ypjs/item/get/{itemId}(itemId=${item.itemId})}">
                                    <img class="card-img rounded-0 img-fluid fixed-size-img" th:src="${item.itemFilePath}" alt="product-item">
                                    <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                                        <!-- 추가적인 콘텐츠가 필요하다면 여기에 추가할 수 있습니다 -->
                                        <ul class="list-unstyled">
                                            <!-- 리스트의 다른 요소들 -->
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <!-- 제품 정보 -->
                            <div class="card-body">
                                <a th:href="@{/ypjs/item/get/{itemId}(itemId=${item.itemId})}" id="itemName" class="font-weight-bold" th:text="${item.itemName}"></a>
                                <div class="d-flex justify-content-center mb-1 align-items-center">
                                    <ul class="list-unstyled d-flex mb-0" id="starRating" th:attr="data-rating=${item.itemRatings}">
                                        <!-- 별 아이콘은 JavaScript로 생성됩니다 -->
                                    </ul> &nbsp;&nbsp;&nbsp;&nbsp;
                                    <span id="itemRatings" class="font-weight-bold ml-2" th:text="${item.itemRatings}"></span>
                                </div>
                                <span id="itemPrice" class="font-weight-bold" th:text="${item.itemPrice}"></span>
                                <span class="font-weight-bold">원</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 페이지네이션 시작-->
<nav th:unless="${#lists.isEmpty(items)}" class="mt-4">
    <ul class="pagination justify-content-center">
        <li class="page-item" th:classappend="${page == 0} ? 'disabled'">
            <a class="page-link" th:href="@{'/ypjs/categoryItem/get/' + ${category.categoryId} + '?page=' + (${page - 1}) + '&size=' + ${size} + '&sortBy=' + ${sortBy} + '&keyword=' + ${#strings.defaultString(keyword, '')}}">이전</a>
        </li>
        <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}" th:classappend="${page == i} ? 'active'">
            <a class="page-link" th:href="@{'/ypjs/categoryItem/get/' + ${category.categoryId} + '?page=' + ${i} + '&size=' + ${size} + '&sortBy=' + ${sortBy} + '&keyword=' + ${#strings.defaultString(keyword, '')}}" th:text="${i + 1}">1</a>
        </li>
        <li class="page-item" th:classappend="${page == totalPages - 1} ? 'disabled'">
            <a class="page-link" th:href="@{'/ypjs/categoryItem/get/' + ${category.categoryId} + '?page=' + (${page + 1}) + '&size=' + ${size} + '&sortBy=' + ${sortBy} + '&keyword=' + ${#strings.defaultString(keyword, '')}}">다음</a>
        </li>
    </ul>
</nav>
<!-- 페이지네이션 끝-->



<!-- End Content -->

<!-- Start Brands -->
<section class="bg-light py-5">
    <div class="container my-4">
        <div class="row text-center py-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Our Brands</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="col-lg-9 m-auto tempaltemo-carousel">
                <div class="row d-flex flex-row">
                    <!--Controls-->
                    <div class="col-1 align-self-center">
                        <a class="h1" href="#multi-item-example" role="button" data-bs-slide="prev">
                            <i class="text-light fas fa-chevron-left"></i>
                        </a>
                    </div>
                    <!--End Controls-->

                    <!--Carousel Wrapper-->
                    <div class="col">
                        <div class="carousel slide carousel-multi-item pt-2 pt-md-0" id="multi-item-example" data-bs-ride="carousel">
                            <!--Slides-->
                            <div class="carousel-inner product-links-wap" role="listbox">

                                <!--First slide-->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="/img/brand_01.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="/img/brand_02.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="/img/brand_03.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="/img/brand_04.png" alt="Brand Logo"></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End First slide-->

                                <!--Second slide-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="/img/brand_01.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="/img/brand_02.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="/img/brand_03.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="/img/brand_04.png" alt="Brand Logo"></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Second slide-->

                                <!--Third slide-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="/img/brand_01.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="/img/brand_02.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="/img/brand_03.png" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="/img/brand_04.png" alt="Brand Logo"></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Third slide-->

                            </div>
                            <!--End Slides-->
                        </div>
                    </div>
                    <!--End Carousel Wrapper-->

                    <!--Controls-->
                    <div class="col-1 align-self-center">
                        <a class="h1" href="#multi-item-example" role="button" data-bs-slide="next">
                            <i class="text-light fas fa-chevron-right"></i>
                        </a>
                    </div>
                    <!--End Controls-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Brands-->


<footer th:replace="frame/footer :: footer"></footer>

</body>

</html>