<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head th:replace="frame/header :: head">
    <title>Zay Shop - Product Listing Page</title>
</head>

<body>
<!--header-->
<header th:replace="frame/header :: header"></header>

<!-- Start Content -->
<div class="container py-5">
    상품등록
</div>
<!-- End Content -->


<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Summernote 스타일 및 스크립트 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-bs4.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-bs4.min.js"></script>



<!-- JS 파일 포함 -->
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="/js/summernote-lite.js"></script>
<script src="/js/summernote-ko-KR.js"></script>
<script src="/js/item/item.js"></script>
<script src="/js/item/itemValidation.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote.min.js"></script>




<!-- Start Contact -->
<div class="container py-5">
    <div class="row py-5">
        <form id="itemForm" action="/api/ypjs/item/post" class="col-md-9 m-auto" method="post"  enctype="multipart/form-data">
            <!-- 폼 요소들 -->
            <div class="row">
                <div class="form-group mb-3">
                    <label for="categoryId">카테고리 번호</label>
                    <select class="form-control mt-1" id="categoryId" name="categoryId" style="width: 100%;">
                        <option value="3">3 (women, outer)</option>
                        <option value="4">4 (women, top)</option>
                        <option value="5">5 (women, bottom)</option>
                        <option value="6">6 (men, outer)</option>
                        <option value="7">7 (men, top)</option>
                        <option value="8">8 (men, bottom)</option>
                    </select>
                </div>
                <div class="form-group mb-3">
                    <label for="itemName">상품명</label>
                    <input type="text" class="form-control mt-1" id="itemName" name="itemName" placeholder="상품명">
                </div>
                <div class="form-group mb-3">
                    <label for="itemPrice">상품가격</label>
                    <input type="text" class="form-control mt-1" id="itemPrice" name="itemPrice" placeholder="상품가격">
                </div>
                <div class="form-group mb-3">
                    <label for="itemStock">상품수량</label>
                    <input type="text" class="form-control mt-1" id="itemStock" name="itemStock" placeholder="상품수량">
                </div>

                <div class="form-group mb-3">
                    <label>썸네일 업로드하기</label>
                    <div class="btn-upload">
                        <input type="file" name="file" id="file" onchange="displayFileName(this)">
                        <!-- 파일 업로드 필드에는 id와 name 속성이 모두 필요합니다. -->
                    </div>
                    <div id="file-name-display"></div>
                </div>

                <div class="mb-3">
                    <label for="itemContent">상품내용</label>
                    <textarea class="form-control" id="itemContent" name="itemContent" rows="10"></textarea>
                </div>


                <!-- 글 등록 버튼 -->
            <div class="row">
                <div class="col text-end mt-2">
<!--                    <button type="button" id="btn-itemPost" class="btn btn-success btn-lg px-3">상품저장</button>-->
                    <button type="submit" class="btn btn-success btn-md">상품등록</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- End Contact -->



</div>
</div>


<footer th:replace="frame/footer :: footer"></footer>

</body>

</html>
