<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head th:replace="frame/header :: head">
    <title>Zay Shop - Product Listing Page</title>
</head>

<script src="/js/item/itemRatingsGet.js"></script>

<body>
<!--header-->
<header th:replace="frame/header :: header"></header>







<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="/js/item/itemReview.js"></script>


<!-- Start Contact -->


<div class="container py-5 px-5 mx-auto">
    <div class="row align-items-center justify-content-center">
        <div class="col-lg-10">
            <!-- 폼 요소들 -->
            <div class="row">
                <h3 class="h3-indent">리뷰</h3>
                <br>
                <div class="item-info" style="text-align: right;">
                    <div>
                        <span class="category-label">작성일 : </span>
                        <span id="itemReviewCreateDate"
                              th:text="${#temporals.format(itemReview.itemReviewCreateDate, 'yyyy-MM-dd')}"></span>
                    </div>
                </div>

                <div class="item-info">
                    <div>
                        <span class="category-label">제목&nbsp;&nbsp;:&nbsp;&nbsp;</span>
                        <span th:text="${itemReview.itemReviewName}"></span>
                    </div>

                    <div class="item-info">
                        <div>
                            <span class="category-label">작성자&nbsp;&nbsp;:&nbsp;&nbsp;</span>
                            <span th:text="${itemReview.nickname}"></span>
                        </div>

                        <!-- 별점 및 평점 표시 -->
                        <div class="d-flex justify-content-left mb-1 align-items-left">
                            <span class="category-label">별점&nbsp;&nbsp;:&nbsp;&nbsp;</span>
                            <ul class="list-unstyled d-flex mb-0" id="starRating"
                                th:attr="data-rating=${itemReview.itemScore}">
                                <!-- 별 아이콘은 JavaScript로 생성됩니다 -->
                            </ul>
                        </div>

                        <div>
                            <span class="category-label">리뷰 내용&nbsp;&nbsp;:&nbsp;&nbsp;</span>
                            <div id="itemContent">
                                <span th:utext="${itemReview.itemReviewContent}"></span>
                            </div>
                        </div>

                        <input type="hidden" id="itemId" th:value="${itemReview.itemId}">

                        <!-- 수정 및 삭제 버튼 -->
                        <div class="container">
                            <div class="row justify-content-end">
                                <div class="col-auto">
                                    <a th:href="@{/ypjs/itemReview/update/{itemReviewId}(itemReviewId=${itemReview.itemReviewId})}"
                                       class="btn btn-warning">수정하기</a>
                                </div>
                                <div class="col-auto">
                                    <button type="button"
                                            class="btn btn-danger btn-sm btn-delete-itemReview"
                                            th:data-itemReviewId="${itemReview.itemReviewId}"
                                            style="padding: 2px 10px; font-size: 16px; width: 90px; height: 40px;">
                                        삭제하기
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- .review-box -->
    </div>
</div>



                <!-- End Contact -->


            </div>
        </div>
    </div>
</div>


<footer th:replace="frame/footer :: footer"></footer>

</body>

</html>
