<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="frame/header :: head">
    <title>결제 완료</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            border-radius: 15px 15px 0 0;
        }
        .btn-home {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-home:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body>
<header th:replace="frame/header :: header"></header>

<div class="container mt-5">
    <div class="card">
        <div class="bg-success card-header text-white text-center">
            <h1>결제 완료</h1>
        </div>
        <div class="card-body">
            <div class="row text-center pt-5 pb-3">
                <div class="col-lg-6 m-auto">
                    <p>결제가 성공적으로 완료되었습니다.</p>
                    <p>이용해 주셔서 감사합니다.</p>
                    <br>
                    <ul class="list-group text-center">
                        <li class="list-group-item">주문 번호: <span th:text="${payment.orderId}"></span></li>
                        <li class="list-group-item">총 결제 금액: <span th:text="${payment.payPrice}"></span></li>
                        <li class="list-group-item">결제 일자: <span th:text="${#temporals.format(payment.payDate, 'yyyy-MM-dd HH:mm:ss')}"></span></li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="col-md-12 text-center">
                <a href="/ypjs/cart/list" class="btn btn-success btn-lg">
                    <i class="fas fa-home"></i> 카트로 돌아가기
                </a>
            </div>
        </div>
    </div>
</div>

<footer th:replace="frame/footer :: footer"></footer>
</body>
</html>
