<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="frame/header :: head">
    <title>양박정성</title>
<body>
<!--header-->
<header th:replace="frame/header :: header"></header>
<form th:action="@{/ypjs/payment/order}" method="post">
    <input type="text" name="orderId" value="53">
    <h1>주문 페이지</h1>
    <div>
        <input type="submit" value="주문하기">
    </div>
</form>
<footer th:replace="frame/footer :: footer"></footer>
</body>
</html>